<?php
$areaTypeList = array('Участок без подряда в хорошем поселке с коммуникацией',
        'Участок в коттеджном поселке – построить дом по индивидуальному проекту или выбрать понравившийся вариант проекта',
        'Уже готовый дом с участком, чтоб все было готово'
);
$priceList = array('до 700 000 рублей', 'до 1 млн рублей', 'до 1,5 млн рублей', 'до 2 млн рублей', 'любая цена');
$landList = array('6-7 соток', '8-10 соток', '11-15 соток', '15 соток', 'любая плошадь');
$envList = array('в лесу', 'не важно');
$areaList = array('До 150 кв. м', '150-180 кв. м', '180 кв. м', 'Любая площадь');
$technologyList = array('Каркасный дом', 'Дом из газобетонных блоков', 'Оцилиндрованное бревно',
        'Все технологии, я еще не определился');
?>
        <!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
</head>
<body>
<div>
    <p>
        Я ищу: {{ @$areaTypeList[Input::get('area-type')] }}<br>
        Цена участка, руб: {{ @$priceList[Input::get('price')] }}<br>
        Площадь участка: {{ @$landList[Input::get('land')] }}<br>
        Окружение: {{ @$envList[Input::get('env')] }}<br>
        Площадь дома, кв. м: {{ @$areaList[Input::get('area')] }}<br>
        Технология строительства: {{ @$technologyList[Input::get('technology')] }}
    </p>
</div>
</body>
</html>